Alias /cryptographer/ "/home/trung/workspace/cryptographer/"
<Directory "/home/trung/workspace/cryptographer">
    Order allow,deny
    Allow from all
</Directory>

<Directory /home/trung/workspace/cryptographer>
	Options FollowSymLinks
	DirectoryIndex index.php
</Directory>
